<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Audio and Video Lab</title>
  </head>
  <body>
    <h1>HTML Audio and Video Lab</h1>

    <section>
      <h2>Elephants Dream</h2>

      <video controls width="640">
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
          type="video/mp4"
        />
      </video>
    </section>

    <section>
      <h2>Running Up That Hill</h2>

      <audio
        src="audio/running-up-that-hill.mp3"
        type="audio/mp3"
        controls
        loop
      ></audio>
    </section>
  </body>
</html>
